[domain]
SERVERNAME = "www.admiralcharitycards.org"
;SERVERNAME = "accdev.silverdisc.co.uk"
PROTOCOL = "https"
;PROTOCOL = "http"
[filesystem]
CSVREDIRECTION = "./redirection.csv"

[validation]
EXTENSION_ALLOW[] = "php" 
EXTENSION_ALLOW[] = "html"
EXTENSION_ALLOW[] = "htm"

